                                    /* General Styles */
:root {
  --primaryColor: #f75206;
  --accentColor: #edeef4;
  --textColor: #6b6f81;
  --whiteColor: #ffffff;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #f0f0f0;
  overflow-x: hidden;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/* Top Navbar Styles */
#top {
  background-color: var(--primaryColor);
  padding: 10px 0;
}
#top .offer {
  color: var(--whiteColor);
}
#top .offer .btn {
  background-color: var(--whiteColor);
  border-color: var(--whiteColor);
  color: var(--primaryColor);
}
#top a {
  color: var(--whiteColor);
}
#top ul.menu {
  padding-top: 5px;
  margin: 0;
  text-align: right;
  font-size: 12px;
  list-style: none;
}
@media (max-width: 991px) {
  #top {
    font-size: 12px;
    text-align: center;
  }
  #top .offer {
    margin-bottom: 10px;
  }
  #top ul.menu {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .row .offer .btn {
    font-size: 10.5px;
  }
  .row .offer a {
    font-size: 10.5px;
  }
}
#top ul.menu > li {
  display: inline-block;
}
#top ul.menu > li a {
  color: var(--whiteColor);
}
#top ul.menu > li + li::before {
  content: "|\00a0";
  padding: 0 5px;
  color: var(--whiteColor);
}
/* Header Styles */
.navbar {
  background-color: white;
}
.navbar-collapse .right {
  float: right;
}
.navbar-brand {
  float: left;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 70px;
}
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}
.navbar ul.navbar-nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.padding-nav {
  padding-top: 10px;
}
.navbar ul.navbar-nav > li > a:hover {
  background-color: #e7e7e7;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:checked,
.btn-primary:visited,
.btn-primary:focus {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  border-color: var(--accentColor);
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  border-color: var(--accentColor);
}
@media (max-width: 1200px) and (min-width: 992px) {
  .navbar ul.navbar-nav > li > a {
    font-size: 12px;
  }
  .btn,
  .form-control {
    font-size: 12px;
  }
  .form-control {
    max-width: 100px;
  }
}
/* Advantages */
.box {
  background-color: var(--whiteColor);
  margin: 0 0 30px;
  border: solid 1px #e6e6e6;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
#advantages {
  text-align: center;
}
#advantages .card {
  min-height: 170px;
}
#advantages .card .icon {
  position: absolute;
  font-size: 120px;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  height: 100%;
  float: left;
  color: #eee;
  transition: all 0.2s ease-out;
  z-index: 1;
  box-sizing: border-box;
}
#advantages .card h3 {
  position: relative;
  margin: 0 0 20px;
  font-weight: 300;
  text-transform: uppercase;
  z-index: 2;
}
#advantages .card h3 a {
  color: var(--primaryColor);
}
#advantages .card h3 a:hover {
  text-decoration: none;
}
#advantages .card p {
  position: relative;
  color: #555;
  z-index: 2;
}
/* Products Styles */
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
#hot h2 {
  text-transform: uppercase;
  font-size: 36px;
  color: var(--primaryColor);
  font-weight: 300;
  text-align: center;
  padding: 25px 0 15px;
}
.single {
  width: 290px;
}
@media (max-width: 768px) {
  .single {
    width: 60%;
    margin: 0 auto;
  }
}
#content .product {
  background-color: #fff;
  border: solid 1px #e6e6e6;
  box-sizing: border-box;
  margin-bottom: 30px;
}
#content .product .text p.price {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
}
#content .product .text .buttons {
  clear: both;
  text-align: center;
}
#content .product .text h3 {
  text-align: center;
  font-size: 20px;
}
#content .product .text h3 a {
  color: rgb(85, 85, 85);
}
#content .product .text {
  padding: 10px 10px 0;
}
#content .product .text .buttons .btn {
  margin-bottom: 10px;
}
/* Breadcrumb Styles */
.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  background-color: var(--whiteColor);
  border-radius: 0;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.breadcrumb > .active::before {
  content: ">";
  color: #ccc;
}
@media (max-width: 991px) {
  .breadcrumb {
    padding: 8px 10px;
    text-align: center;
  }
}
/* Products categories and categories styles */
#content .sidebar-menu {
  box-sizing: border-box;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
#content .sidebar-menu ul {
  margin: 0;
  padding: 0;
}
#content .sidebar-menu ul a {
  padding-left: 30px;
}
#content .sidebar-menu ul li a:hover {
  background-color: rgba(231, 224, 224, 0.3);
  transition: all 0.2s ease-in-out;
}
#content .sidebar-menu ul li a {
  text-transform: uppercase;
  font-weight: bold;
}
#content .sidebar-menu h5 {
  padding: 3px 0 0;
  margin: 0;
}
/* Shop Products Styles */
.center-responsive .buttons {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  margin: 5px auto 20px;
}
.center-responsive .buttons a {
  font-size: 14px;
}
@media (max-width: 768px) {
  .center-responsive {
    width: 70%;
    margin: 0 auto;
  }
}
@media (max-width: 550px) {
  .center-responsive {
    width: 95%;
    margin: 0 auto;
  }
}
/* Details Styles */
#content #productMain {
  margin-bottom: 10px;
}
#content #productMain .price {
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  margin-top: 20px;
}
#content #mainImage {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f75206' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f75206' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-indicators li {
  background-color: var(--primaryColor);
}
#content #thumbs a {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
#content .headline {
  height: 270px;
}
/* Cart Page Styles */
#content #cart .table tbody tr td img {
  width: 50px;
}
#content #cart .table tbody tr td input {
  width: 40px;
  text-align: right;
}
#content #cart .table tbody tr td {
  vertical-align: middle;
}
#content #cart .table tfoot {
  font-size: 18px;
}
.card .card-footer::before,
.card .card-footer::after {
  content: "";
  display: table;
}
.card .card-footer::after {
  clear: both;
}
#content #order-summary table {
  margin-top: 20px;
}
#content #order-summary table td {
  color: #999;
}
#content #order-summary table tr.total td,
#content #order-summary table tr.total th {
  font-size: 18px;
  color: #555;
  font-weight: 700;
}

/* Footer Styles */
#footer {
  background-color: #e0e0e0;
  padding: 20px 0;
}
#footer ul {
  padding-left: 0;
  list-style: none;
}
#footer ul a {
  color: #999;
  padding: 20px 0;
}
#footer .social {
  text-align: left;
}
#footer .contact {
  color: var(--primaryColor);
}
#footer .social a {
  margin: 0 10px 0 0;
  color: var(--whiteColor);
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  line-height: 32px;
  font-size: 15px;
  text-align: center;
  transition: all 0.2s ease-out;
  vertical-align: bottom;
  background-color: var(--primaryColor);
}
#footer h4 {
  color: var(--primaryColor);
}
#copyright {
  background-color: #333;
  color: #ccc;
  padding: 20px 0;
  font-size: 12px;
}
#copyright p {
  margin: 0;
}
#copyright p a {
  color: var(--primaryColor);
}
/* Filter Styles */
.nav.category-menu {
  margin-top: -21px;
}
.scroll-menu {
  height: 260px;
  overflow-y: scroll;
}
.checkbox span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}
.checkbox span::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background: #fff;
  transition: border .15s ease-in-out, color .15s ease-in-out;
}
.checkbox span::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555
}
.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.checkbox input[type="checkbox"]:focus + span::before {
  outline: thin dotted;
  outline: 5px auto;
  outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + span::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f00c";
}
.checkbox-primary input[type="checkbox"]:checked + span::before {
  background: #337ab7;
  border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:checked + span::after {
  color: #fff
}
/* Start Label Style */
.label {
  text-decoration: none;
  position: absolute;
  top: 20px;
  padding-left: 51px;
  z-index: 20;
}
.label .label-background {
  position: absolute;
  top: 0;
  right: 0;
}
.label .thelabel {
  position: relative;
  width: auto;
  padding: 6px 30px 6px 20px;
  margin: 40px 50px 10px -71px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  background: #337ab7;
  text-shadow: 0px 1px 2px #bbb;
  border-radius: 0 20px 20px 0;
}
.label .thelabel::before,
.label .thelabel::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
.label .thelabel::after {
  left: 0;
  top: 100%;
  border-width: 5px 10px;
  border-style: solid;
  border-color: #2d7b6b #2d7b6b transparent transparent;
}
.label .sale {
  top: 0;
}
/* End Label Style */
/* tick and cross icons styles */
.tick1 {
  font-size: 18px !important;
  color: red;
}
.cross1 {
  font-size: 18px !important;
  color: red;
}
.tick2 {
  font-size: 18px !important;
  color: red;
}
.cross2 {
  font-size: 18px !important;
  color: red;
}
/* Password Strength Checker Styles */
#meter_wrapper {
  border: 1px solid gray;
  width: 202px;
  height: 20px;
  margin: 0;
  border-radius: 3px;
}
#meter {
  width: 0px;
  height: 18px;
  border-radius: 2px;
}
#pass_type {
  font-size: 15px;
  margin-top: 10px;
  position: absolute;
  top: 0;
  right: 90px;
  margin-bottom: 10%;
  color: gray
}
/* Services Styles */
.services .col-md-4 {
  /* margin-left: 3%; */
  /* width: 29%; */
}